# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AutographTheWorld.sln: 4FC59591684419C40CCDC42C100457D1
AutographTheWorld\App.cs: E06BF5300896DD42F1A9ECFFEE532F20
AutographTheWorld\AssemblyConverterArgs.txt: 10154EF84C0FCCF742DF506FCCC9D7A9
AutographTheWorld\AutographTheWorld.csproj: 66A7CF79E090B5DA6A18CAB6C1AA0BEE
AutographTheWorld\AutographTheWorld.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
AutographTheWorld\Package.appxmanifest: 358FA7538C1F1670A826A312D116A14D
AutographTheWorld\project.json: 1D02BC64BAC0D041019673A1C4C51737
AutographTheWorld\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AutographTheWorld\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AutographTheWorld\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AutographTheWorld\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AutographTheWorld\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AutographTheWorld\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AutographTheWorld\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
